<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Treact - Zak Siewierski</title>
  </head>
  <body>
    <section id="landing">
      <nav>
        <div class="nav__container">
          <div class="nav__logo--wrapper">
            <img class="nav__logo" src="./assets/logo.svg" alt="" />
            <a href="#" class="nav__logo--text">Treact</a>
          </div>
          <ul class="nav__links">
            <li><a href="#" class="nav__link">About</a></li>
            <li><a href="#" class="nav__link">Blog</a></li>
            <li><a href="#" class="nav__link">Pricing</a></li>
            <li><a href="#" class="nav__link">Contact Us</a></li>
            <li>
              <a href="#" class="nav__link nav__link--secondary no-cursor"
                >Login</a
              >
            </li>
            <li>
              <a href="#" class="nav__link nav__link--primary no-cursor"
                >Signup</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <header class="row">
        <div class="header__container">
          <div class="header__description">
            <div class="header__description--text">
              <h1 class="header__description--text-h1">
                Beautiful React Templates <span class="purple">for you.</span>
              </h1>
              <p class="header__description--text-p">
                Our templates are easy to setup, understand and customize. Fully
                modular components with a variety of pages and components.
              </p>
            </div>
            <div class="btn__container">
              <input
                type="email"
                placeholder="Your E-mail Address"
                class="btn__input"
              />
              <button class="btn no-cursor">Get Started</button>
            </div>
            <div class="header__description--ads">
              <p class="header__description--ads-p">OUR TRUSTED CUSTOMERS</p>
            </div>
          </div>

          <figure class="header__img--wrapper">
            <img
              src="./assets/illustration_1.svg"
              alt=""
              class="header__img--primary"
            />
          </figure>
        </div>
      </header>
    </section>
  </body>
</html>
